{
  "key" : "flightBookingManager",
  "name" : "Flight Booking Manager",
  "description" : null,
  "theme" : "theme-1",
  "icon" : "glyphicon-plane",
  "usersAccess" : "",
  "groupsAccess" : "",
  "flowApp" : true,
  "url" : "flightBookingManager",
  "paletteDefinitionCategory" : "work",
  "pageModels" : [ {
    "key" : "gugu",
    "name" : "Gugu",
    "url" : "gugu",
    "label" : "Gugu",
    "accessPermissions" : null
  } ],
  "extension" : {
    "design" : {
      "childModels" : [ {
        "key" : "TRA-P001",
        "type" : "bpmn"
      }, {
        "key" : "TRA-F001",
        "type" : "form"
      }, {
        "key" : "TRA-SR001",
        "type" : "service"
      }, {
        "key" : "TRA-DD001",
        "type" : "dataDictionary"
      }, {
        "key" : "query",
        "type" : "query"
      }, {
        "key" : "TRA-C001",
        "type" : "cmmn"
      } ]
    }
  }
}