{
  "type" : "database",
  "referenceKey" : "orderItem",
  "tableName" : "order_item_table",
  "lookupIdAutoGenerated" : true,
  "operations" : [ {
    "name" : "Lookup",
    "key" : "findById",
    "inputParameters" : [ {
      "displayName" : "Store Id",
      "name" : "storeId",
      "mappingName" : "storeId",
      "required" : false,
      "type" : "INT"
    } ],
    "outputParameters" : [ ],
    "type" : "lookup"
  }, {
    "name" : "Create",
    "key" : "create",
    "inputParameters" : [ {
      "displayName" : "Store Id",
      "name" : "storeId",
      "mappingName" : "storeId",
      "required" : false,
      "type" : "INT"
    }, {
      "displayName" : "Ship to State",
      "name" : "shipToState",
      "mappingName" : "shipToState",
      "required" : false,
      "type" : "STRING"
    }, {
      "displayName" : "Sales Threshold",
      "name" : "salesThreshold",
      "mappingName" : "salesThreshold",
      "required" : false,
      "type" : "INT"
    }, {
      "displayName" : "Store Name",
      "name" : "storeName",
      "mappingName" : "storeName",
      "required" : false,
      "type" : "STRING"
    }, {
      "displayName" : "Store Group",
      "name" : "storeGroup",
      "mappingName" : "storeGroup",
      "required" : false,
      "type" : "STRING"
    } ],
    "outputParameters" : [ ],
    "type" : "create"
  }, {
    "name" : "Update",
    "key" : "update",
    "inputParameters" : [ {
      "displayName" : "Store Id",
      "name" : "storeId",
      "mappingName" : "storeId",
      "required" : false,
      "type" : "INT"
    }, {
      "displayName" : "Ship to State",
      "name" : "shipToState",
      "mappingName" : "shipToState",
      "required" : false,
      "type" : "STRING"
    }, {
      "displayName" : "Sales Threshold",
      "name" : "salesThreshold",
      "mappingName" : "salesThreshold",
      "required" : false,
      "type" : "INT"
    }, {
      "displayName" : "Store Name",
      "name" : "storeName",
      "mappingName" : "storeName",
      "required" : false,
      "type" : "STRING"
    }, {
      "displayName" : "Store Group",
      "name" : "storeGroup",
      "mappingName" : "storeGroup",
      "required" : false,
      "type" : "STRING"
    } ],
    "outputParameters" : [ ],
    "type" : "update"
  }, {
    "name" : "Delete",
    "key" : "delete",
    "inputParameters" : [ {
      "displayName" : "Store Id",
      "name" : "storeId",
      "mappingName" : "storeId",
      "required" : false,
      "type" : "INT"
    } ],
    "outputParameters" : [ ],
    "type" : "delete"
  }, {
    "name" : "SearchAllOrderItems",
    "key" : "searchAllOrderItems",
    "type" : "search",
    "inputParameters" : [ ],
    "outputParameters" : [ ],
    "config" : {
      "filterDefinition" : {
        "logicalOperator" : "AND",
        "members" : [ ]
      },
      "sortColumns" : [ {
        "columnMappingName" : "shipToState",
        "order" : "asc"
      } ]
    }
  }, {
    "name" : "Search All",
    "key" : "searchAll",
    "type" : "search",
    "inputParameters" : [ ],
    "outputParameters" : [ ],
    "config" : {
      "sortColumns" : [ {
        "columnMappingName" : "storeId",
        "order" : "asc"
      } ]
    }
  } ],
  "columnMappings" : [ {
    "name" : "storeId",
    "type" : "INT",
    "columnName" : "store_id"
  }, {
    "name" : "shipToState",
    "type" : "STRING",
    "columnName" : "ship_to_state"
  }, {
    "name" : "salesThreshold",
    "type" : "INT",
    "columnName" : "sales_threshold"
  }, {
    "name" : "storeName",
    "type" : "STRING",
    "columnName" : "store_name"
  }, {
    "name" : "storeGroup",
    "type" : "STRING",
    "columnName" : "store_group"
  } ],
  "lookupId" : "storeId",
  "referencedLiquibaseModelKey" : "orderItemSchema",
  "name" : "OrderItems",
  "key" : "orderItems"
}