{
  "type" : "script",
  "operations" : [ {
    "name" : "Init Vars",
    "key" : "initVars",
    "inputParameters" : [ ],
    "outputParameters" : [ ],
    "config" : {
      "scriptLanguage" : "javascript",
      "script" : "var jsonBody = \"{\\\"id\\\":\\\"2602618\\\",\\\"recordType\\\":\\\"salesorder\\\",\\\"Order Type\\\":\\\"\\\",\\\"*\\\":\\\"&nbsp;\\\",\\\"Period\\\":\\\"Oct 2023\\\",\\\"Tax Period\\\":\\\"\\\",\\\"Type\\\":[\\\"Sales Order\\\",\\\"Inventory Item\\\",\\\"Change\\\"],\\\"Document Number\\\":[\\\"SLS00470489\\\",\\\"SLS00470489\\\"],\\\"Name\\\":[\\\"Shashank POS\\\",\\\"Shashank POS\\\"],\\\"Account\\\":\\\"4000 Sales\\\",\\\"Custom Approval\\\":false,\\\"Currency\\\":[\\\"USD\\\",\\\"USD\\\"],\\\"Rate\\\":\\\"0.00\\\",\\\"Tax Item\\\":\\\"-Not Taxable-\\\",\\\"Amount (Tax)\\\":\\\"\\\",\\\"Amount\\\":\\\"12.00\\\",\\\"Sales Order\\\":\\\" \\\",\\\"Quantity\\\":\\\"2\\\",\\\"Memo\\\":\\\"\\\",\\\"Location\\\":\\\"\\\",\\\"Line ID\\\":\\\"1\\\",\\\"Item\\\":\\\"Testautomation1\\\",\\\"Item Rate\\\":\\\"12.00\\\",\\\"Date Created\\\":\\\"10/11/2023 4:13 am\\\",\\\"Record Type\\\":[\\\"salesorder\\\",\\\"Transaction\\\"],\\\"Created From\\\":\\\"\\\",\\\"Shopify Transaction Id(s)\\\":\\\"6712412111162\\\",\\\"Shopify Order Number\\\":\\\"1550\\\",\\\"Shopify Store\\\":\\\"celigo-pos-plus-test\\\",\\\"Shipping State/Province\\\":\\\"TS\\\",\\\"Status\\\":\\\"Pending Billing\\\",\\\"Shopify Store Id\\\":\\\"76432245050\\\",\\\"Context\\\":\\\"UI\\\",\\\"Date\\\":\\\"10/11/2023 4:24 am\\\",\\\"Field\\\":\\\"Document Status\\\",\\\"New Value\\\":\\\"Pending Billing\\\",\\\"Old Value\\\":\\\"Pending Fulfillment\\\",\\\"Record\\\":\\\"Sales Order #SLS00470489\\\",\\\"Record ID\\\":\\\"2602618\\\",\\\"Sales Effective Date\\\":\\\"10/11/2023\\\"}\"\nvar json = JSON.parse(jsonBody);\n//java.lang.System.out.println(\"*********************\");\n\n//var itemsToShip = { id: json[\"id\"], salesAmount: Number(json[\"Amount\"]), shopifyOrderId: json[\"Shopify Order Number\"], shopifyStoreId: json[\"Shopify Store Id\"], shopifyStoreName: json[\"Shopify Store\"], state: json[\"Shipping State/Province\"], quantity: Number(json[\"Quantity\"])};\nexecution.getVariable(\"itemsToShip\").put(\"id\",json[\"id\"]).put(\"salesAmount\", Number(json[\"Amount\"])).put(\"shopifyOrderId\", json[\"Shopify Order Number\"]).put(\"shopifyStoreId\",json[\"Shopify Store Id\"]).put(\"shopifyStoreName\",json[\"Shopify Store\"]).put(\"state\", json[\"Shipping State/Province\"]).put(\"quantity\", Number(json[\"Quantity\"]));\nvar quantity = json[\"Quantity\"];\nfor(var i=0; i<quantity; i++){\n    execution.getVariable(\"itemsToShip\").withArray(\"items\").addObject().put(\"item\", json[\"Item\"]).put(\"itemId\", json[\"Line ID\"]).put(\"shipped\", false);\n}"
    },
    "type" : "search"
  }, {
    "name" : "Initialize ItemsToShip",
    "key" : "initializeItemsToShip",
    "inputParameters" : [ ],
    "outputParameters" : [ ],
    "config" : {
      "script" : "var jsonBody = '{\\\"id\\\":5537547256122,\\\"admin_graphql_api_id\\\":\\\"gid://shopify/Order/5537547256122\\\",\\\"app_id\\\":1354745,\\\"browser_ip\\\":\\\"49.205.250.16\\\",\\\"buyer_accepts_marketing\\\":false,\\\"cancel_reason\\\":null,\\\"cancelled_at\\\":null,\\\"cart_token\\\":null,\\\"checkout_id\\\":37099528356154,\\\"checkout_token\\\":\\\"8afabbefc3b67d0c1e71a9c68e33de6c\\\",\\\"client_details\\\":{\\\"accept_language\\\":null,\\\"browser_height\\\":null,\\\"browser_ip\\\":\\\"49.205.250.16\\\",\\\"browser_width\\\":null,\\\"session_hash\\\":null,\\\"user_agent\\\":\\\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36\\\"},\\\"closed_at\\\":null,\\\"company\\\":null,\\\"confirmed\\\":true,\\\"contact_email\\\":\\\"shashankreddy.samala@celigo.com\\\",\\\"created_at\\\":\\\"2023-10-18T10:03:44-04:00\\\",\\\"currency\\\":\\\"USD\\\",\\\"current_subtotal_price\\\":\\\"221.00\\\",\\\"current_subtotal_price_set\\\":{\\\"shop_money\\\":{\\\"amount\\\":\\\"221.00\\\",\\\"currency_code\\\":\\\"USD\\\"},\\\"presentment_money\\\":{\\\"amount\\\":\\\"221.00\\\",\\\"currency_code\\\":\\\"USD\\\"}},\\\"current_total_additional_fees_set\\\":null,\\\"current_total_discounts\\\":\\\"0.00\\\",\\\"current_total_discounts_set\\\":{\\\"shop_money\\\":{\\\"amount\\\":\\\"0.00\\\",\\\"currency_code\\\":\\\"USD\\\"},\\\"presentment_money\\\":{\\\"amount\\\":\\\"0.00\\\",\\\"currency_code\\\":\\\"USD\\\"}},\\\"current_total_duties_set\\\":null,\\\"current_total_price\\\":\\\"253.05\\\",\\\"current_total_price_set\\\":{\\\"shop_money\\\":{\\\"amount\\\":\\\"253.05\\\",\\\"currency_code\\\":\\\"USD\\\"},\\\"presentment_money\\\":{\\\"amount\\\":\\\"253.05\\\",\\\"currency_code\\\":\\\"USD\\\"}},\\\"current_total_tax\\\":\\\"32.05\\\",\\\"current_total_tax_set\\\":{\\\"shop_money\\\":{\\\"amount\\\":\\\"32.05\\\",\\\"currency_code\\\":\\\"USD\\\"},\\\"presentment_money\\\":{\\\"amount\\\":\\\"32.05\\\",\\\"currency_code\\\":\\\"USD\\\"}},\\\"customer_locale\\\":\\\"en-US\\\",\\\"device_id\\\":null,\\\"discount_codes\\\":[],\\\"email\\\":\\\"shashankreddy.samala@celigo.com\\\",\\\"estimated_taxes\\\":false,\\\"financial_status\\\":\\\"paid\\\",\\\"fulfillment_status\\\":null,\\\"landing_site\\\":null,\\\"landing_site_ref\\\":null,\\\"location_id\\\":null,\\\"merchant_of_record_app_id\\\":null,\\\"name\\\":\\\"#1561\\\",\\\"note\\\":null,\\\"note_attributes\\\":[],\\\"number\\\":561,\\\"order_number\\\":1561,\\\"order_status_url\\\":\\\"https://celigo-pos-plus-test.myshopify.com/76432245050/orders/cf374d7079ec050e6f195ed55016ac0b/authenticate?key=654b74bd17c62f30b793934271386333\\\",\\\"original_total_additional_fees_set\\\":null,\\\"original_total_duties_set\\\":null,\\\"payment_gateway_names\\\":[\\\"Cash on Delivery (COD)\\\"],\\\"phone\\\":null,\\\"presentment_currency\\\":\\\"USD\\\",\\\"processed_at\\\":\\\"2023-10-18T10:03:44-04:00\\\",\\\"reference\\\":\\\"d0ca9b36888e88eda5015891b823b6d6\\\",\\\"referring_site\\\":null,\\\"source_identifier\\\":\\\"d0ca9b36888e88eda5015891b823b6d6\\\",\\\"source_name\\\":\\\"shopify_draft_order\\\",\\\"source_url\\\":null,\\\"subtotal_price\\\":\\\"221.00\\\",\\\"subtotal_price_set\\\":{\\\"shop_money\\\":{\\\"amount\\\":\\\"221.00\\\",\\\"currency_code\\\":\\\"USD\\\"},\\\"presentment_money\\\":{\\\"amount\\\":\\\"221.00\\\",\\\"currency_code\\\":\\\"USD\\\"}},\\\"tags\\\":\\\"\\\",\\\"tax_lines\\\":[{\\\"price\\\":\\\"18.79\\\",\\\"rate\\\":0.085,\\\"title\\\":\\\"Federal Tax\\\",\\\"price_set\\\":{\\\"shop_money\\\":{\\\"amount\\\":\\\"18.79\\\",\\\"currency_code\\\":\\\"USD\\\"},\\\"presentment_money\\\":{\\\"amount\\\":\\\"18.79\\\",\\\"currency_code\\\":\\\"USD\\\"}},\\\"channel_liable\\\":false},{\\\"price\\\":\\\"13.26\\\",\\\"rate\\\":0.06,\\\"title\\\":\\\"State Tax\\\",\\\"price_set\\\":{\\\"shop_money\\\":{\\\"amount\\\":\\\"13.26\\\",\\\"currency_code\\\":\\\"USD\\\"},\\\"presentment_money\\\":{\\\"amount\\\":\\\"13.26\\\",\\\"currency_code\\\":\\\"USD\\\"}},\\\"channel_liable\\\":false}],\\\"taxes_included\\\":false,\\\"test\\\":false,\\\"token\\\":\\\"cf374d7079ec050e6f195ed55016ac0b\\\",\\\"total_discounts\\\":\\\"0.00\\\",\\\"total_discounts_set\\\":{\\\"shop_money\\\":{\\\"amount\\\":\\\"0.00\\\",\\\"currency_code\\\":\\\"USD\\\"},\\\"presentment_money\\\":{\\\"amount\\\":\\\"0.00\\\",\\\"currency_code\\\":\\\"USD\\\"}},\\\"total_line_items_price\\\":\\\"221.00\\\",\\\"total_line_items_price_set\\\":{\\\"shop_money\\\":{\\\"amount\\\":\\\"221.00\\\",\\\"currency_code\\\":\\\"USD\\\"},\\\"presentment_money\\\":{\\\"amount\\\":\\\"221.00\\\",\\\"currency_code\\\":\\\"USD\\\"}},\\\"total_outstanding\\\":\\\"0.00\\\",\\\"total_price\\\":\\\"253.05\\\",\\\"total_price_set\\\":{\\\"shop_money\\\":{\\\"amount\\\":\\\"253.05\\\",\\\"currency_code\\\":\\\"USD\\\"},\\\"presentment_money\\\":{\\\"amount\\\":\\\"253.05\\\",\\\"currency_code\\\":\\\"USD\\\"}},\\\"total_shipping_price_set\\\":{\\\"shop_money\\\":{\\\"amount\\\":\\\"0.00\\\",\\\"currency_code\\\":\\\"USD\\\"},\\\"presentment_money\\\":{\\\"amount\\\":\\\"0.00\\\",\\\"currency_code\\\":\\\"USD\\\"}},\\\"total_tax\\\":\\\"32.05\\\",\\\"total_tax_set\\\":{\\\"shop_money\\\":{\\\"amount\\\":\\\"32.05\\\",\\\"currency_code\\\":\\\"USD\\\"},\\\"presentment_money\\\":{\\\"amount\\\":\\\"32.05\\\",\\\"currency_code\\\":\\\"USD\\\"}},\\\"total_tip_received\\\":\\\"0.00\\\",\\\"total_weight\\\":0,\\\"updated_at\\\":\\\"2023-10-18T10:03:46-04:00\\\",\\\"user_id\\\":98813935930,\\\"billing_address\\\":{\\\"first_name\\\":\\\"Shashank\\\",\\\"address1\\\":\\\"Pasadena City College\\\",\\\"phone\\\":null,\\\"city\\\":\\\"Pasadena\\\",\\\"zip\\\":\\\"91106\\\",\\\"province\\\":\\\"California\\\",\\\"country\\\":\\\"United States\\\",\\\"last_name\\\":\\\"POS\\\",\\\"address2\\\":null,\\\"company\\\":null,\\\"latitude\\\":34.1439322,\\\"longitude\\\":-118.1186338,\\\"name\\\":\\\"Shashank POS\\\",\\\"country_code\\\":\\\"US\\\",\\\"province_code\\\":\\\"CA\\\"},\\\"customer\\\":{\\\"id\\\":7362775941434,\\\"email\\\":\\\"shashankreddy.samala@celigo.com\\\",\\\"accepts_marketing\\\":false,\\\"created_at\\\":\\\"2023-09-08T04:05:55-04:00\\\",\\\"updated_at\\\":\\\"2023-10-18T10:03:45-04:00\\\",\\\"first_name\\\":\\\"Shashank\\\",\\\"last_name\\\":\\\"POS\\\",\\\"state\\\":\\\"disabled\\\",\\\"note\\\":null,\\\"verified_email\\\":true,\\\"multipass_identifier\\\":null,\\\"tax_exempt\\\":false,\\\"phone\\\":null,\\\"email_marketing_consent\\\":{\\\"state\\\":\\\"not_subscribed\\\",\\\"opt_in_level\\\":\\\"single_opt_in\\\",\\\"consent_updated_at\\\":null},\\\"sms_marketing_consent\\\":null,\\\"tags\\\":\\\"\\\",\\\"currency\\\":\\\"USD\\\",\\\"accepts_marketing_updated_at\\\":\\\"2023-09-08T04:05:55-04:00\\\",\\\"marketing_opt_in_level\\\":null,\\\"tax_exemptions\\\":[],\\\"admin_graphql_api_id\\\":\\\"gid://shopify/Customer/7362775941434\\\",\\\"default_address\\\":{\\\"id\\\":9427722567994,\\\"customer_id\\\":7362775941434,\\\"first_name\\\":\\\"Shashank\\\",\\\"last_name\\\":\\\"POS\\\",\\\"company\\\":null,\\\"address1\\\":\\\"Pasadena City College\\\",\\\"address2\\\":null,\\\"city\\\":\\\"Pasadena\\\",\\\"province\\\":\\\"California\\\",\\\"country\\\":\\\"United States\\\",\\\"zip\\\":\\\"91106\\\",\\\"phone\\\":null,\\\"name\\\":\\\"Shashank POS\\\",\\\"province_code\\\":\\\"CA\\\",\\\"country_code\\\":\\\"US\\\",\\\"country_name\\\":\\\"United States\\\",\\\"default\\\":true}},\\\"discount_applications\\\":[],\\\"fulfillments\\\":[],\\\"line_items\\\":[{\\\"id\\\":14178724249914,\\\"admin_graphql_api_id\\\":\\\"gid://shopify/LineItem/14178724249914\\\",\\\"fulfillable_quantity\\\":1,\\\"fulfillment_service\\\":\\\"manual\\\",\\\"fulfillment_status\\\":null,\\\"gift_card\\\":false,\\\"grams\\\":0,\\\"name\\\":\\\"Testautomation1\\\",\\\"pre_tax_price\\\":\\\"100.00\\\",\\\"pre_tax_price_set\\\":{\\\"shop_money\\\":{\\\"amount\\\":\\\"100.00\\\",\\\"currency_code\\\":\\\"USD\\\"},\\\"presentment_money\\\":{\\\"amount\\\":\\\"100.00\\\",\\\"currency_code\\\":\\\"USD\\\"}},\\\"price\\\":\\\"100.00\\\",\\\"price_set\\\":{\\\"shop_money\\\":{\\\"amount\\\":\\\"100.00\\\",\\\"currency_code\\\":\\\"USD\\\"},\\\"presentment_money\\\":{\\\"amount\\\":\\\"100.00\\\",\\\"currency_code\\\":\\\"USD\\\"}},\\\"product_exists\\\":true,\\\"product_id\\\":8303998402874,\\\"properties\\\":[],\\\"quantity\\\":1,\\\"requires_shipping\\\":true,\\\"sku\\\":\\\"Testautomation1\\\",\\\"taxable\\\":true,\\\"title\\\":\\\"Testautomation1\\\",\\\"total_discount\\\":\\\"0.00\\\",\\\"total_discount_set\\\":{\\\"shop_money\\\":{\\\"amount\\\":\\\"0.00\\\",\\\"currency_code\\\":\\\"USD\\\"},\\\"presentment_money\\\":{\\\"amount\\\":\\\"0.00\\\",\\\"currency_code\\\":\\\"USD\\\"}},\\\"variant_id\\\":45191294845242,\\\"variant_inventory_management\\\":\\\"shopify\\\",\\\"variant_title\\\":null,\\\"vendor\\\":\\\"celigo-pos-plus-test\\\",\\\"tax_lines\\\":[{\\\"channel_liable\\\":false,\\\"price\\\":\\\"8.50\\\",\\\"price_set\\\":{\\\"shop_money\\\":{\\\"amount\\\":\\\"8.50\\\",\\\"currency_code\\\":\\\"USD\\\"},\\\"presentment_money\\\":{\\\"amount\\\":\\\"8.50\\\",\\\"currency_code\\\":\\\"USD\\\"}},\\\"rate\\\":0.085,\\\"title\\\":\\\"Federal Tax\\\"},{\\\"channel_liable\\\":false,\\\"price\\\":\\\"6.00\\\",\\\"price_set\\\":{\\\"shop_money\\\":{\\\"amount\\\":\\\"6.00\\\",\\\"currency_code\\\":\\\"USD\\\"},\\\"presentment_money\\\":{\\\"amount\\\":\\\"6.00\\\",\\\"currency_code\\\":\\\"USD\\\"}},\\\"rate\\\":0.06,\\\"title\\\":\\\"State Tax\\\"}],\\\"duties\\\":[],\\\"discount_allocations\\\":[]},{\\\"id\\\":14178724282682,\\\"admin_graphql_api_id\\\":\\\"gid://shopify/LineItem/14178724282682\\\",\\\"fulfillable_quantity\\\":1,\\\"fulfillment_service\\\":\\\"manual\\\",\\\"fulfillment_status\\\":null,\\\"gift_card\\\":false,\\\"grams\\\":0,\\\"name\\\":\\\"Testautomation3\\\",\\\"pre_tax_price\\\":\\\"99.00\\\",\\\"pre_tax_price_set\\\":{\\\"shop_money\\\":{\\\"amount\\\":\\\"99.00\\\",\\\"currency_code\\\":\\\"USD\\\"},\\\"presentment_money\\\":{\\\"amount\\\":\\\"99.00\\\",\\\"currency_code\\\":\\\"USD\\\"}},\\\"price\\\":\\\"99.00\\\",\\\"price_set\\\":{\\\"shop_money\\\":{\\\"amount\\\":\\\"99.00\\\",\\\"currency_code\\\":\\\"USD\\\"},\\\"presentment_money\\\":{\\\"amount\\\":\\\"99.00\\\",\\\"currency_code\\\":\\\"USD\\\"}},\\\"product_exists\\\":true,\\\"product_id\\\":8309772878138,\\\"properties\\\":[],\\\"quantity\\\":1,\\\"requires_shipping\\\":true,\\\"sku\\\":\\\"Testautomation3\\\",\\\"taxable\\\":true,\\\"title\\\":\\\"Testautomation3\\\",\\\"total_discount\\\":\\\"0.00\\\",\\\"total_discount_set\\\":{\\\"shop_money\\\":{\\\"amount\\\":\\\"0.00\\\",\\\"currency_code\\\":\\\"USD\\\"},\\\"presentment_money\\\":{\\\"amount\\\":\\\"0.00\\\",\\\"currency_code\\\":\\\"USD\\\"}},\\\"variant_id\\\":45223306821946,\\\"variant_inventory_management\\\":\\\"shopify\\\",\\\"variant_title\\\":null,\\\"vendor\\\":\\\"celigo-pos-plus-test\\\",\\\"tax_lines\\\":[{\\\"channel_liable\\\":false,\\\"price\\\":\\\"8.42\\\",\\\"price_set\\\":{\\\"shop_money\\\":{\\\"amount\\\":\\\"8.42\\\",\\\"currency_code\\\":\\\"USD\\\"},\\\"presentment_money\\\":{\\\"amount\\\":\\\"8.42\\\",\\\"currency_code\\\":\\\"USD\\\"}},\\\"rate\\\":0.085,\\\"title\\\":\\\"Federal Tax\\\"},{\\\"channel_liable\\\":false,\\\"price\\\":\\\"5.94\\\",\\\"price_set\\\":{\\\"shop_money\\\":{\\\"amount\\\":\\\"5.94\\\",\\\"currency_code\\\":\\\"USD\\\"},\\\"presentment_money\\\":{\\\"amount\\\":\\\"5.94\\\",\\\"currency_code\\\":\\\"USD\\\"}},\\\"rate\\\":0.06,\\\"title\\\":\\\"State Tax\\\"}],\\\"duties\\\":[],\\\"discount_allocations\\\":[]},{\\\"id\\\":14178724315450,\\\"admin_graphql_api_id\\\":\\\"gid://shopify/LineItem/14178724315450\\\",\\\"fulfillable_quantity\\\":1,\\\"fulfillment_service\\\":\\\"manual\\\",\\\"fulfillment_status\\\":null,\\\"gift_card\\\":false,\\\"grams\\\":0,\\\"name\\\":\\\"Testautomation4\\\",\\\"pre_tax_price\\\":\\\"22.00\\\",\\\"pre_tax_price_set\\\":{\\\"shop_money\\\":{\\\"amount\\\":\\\"22.00\\\",\\\"currency_code\\\":\\\"USD\\\"},\\\"presentment_money\\\":{\\\"amount\\\":\\\"22.00\\\",\\\"currency_code\\\":\\\"USD\\\"}},\\\"price\\\":\\\"22.00\\\",\\\"price_set\\\":{\\\"shop_money\\\":{\\\"amount\\\":\\\"22.00\\\",\\\"currency_code\\\":\\\"USD\\\"},\\\"presentment_money\\\":{\\\"amount\\\":\\\"22.00\\\",\\\"currency_code\\\":\\\"USD\\\"}},\\\"product_exists\\\":true,\\\"product_id\\\":8309774057786,\\\"properties\\\":[],\\\"quantity\\\":1,\\\"requires_shipping\\\":true,\\\"sku\\\":\\\"Testautomation4\\\",\\\"taxable\\\":true,\\\"title\\\":\\\"Testautomation4\\\",\\\"total_discount\\\":\\\"0.00\\\",\\\"total_discount_set\\\":{\\\"shop_money\\\":{\\\"amount\\\":\\\"0.00\\\",\\\"currency_code\\\":\\\"USD\\\"},\\\"presentment_money\\\":{\\\"amount\\\":\\\"0.00\\\",\\\"currency_code\\\":\\\"USD\\\"}},\\\"variant_id\\\":45223310393658,\\\"variant_inventory_management\\\":\\\"shopify\\\",\\\"variant_title\\\":null,\\\"vendor\\\":\\\"celigo-pos-plus-test\\\",\\\"tax_lines\\\":[{\\\"channel_liable\\\":false,\\\"price\\\":\\\"1.87\\\",\\\"price_set\\\":{\\\"shop_money\\\":{\\\"amount\\\":\\\"1.87\\\",\\\"currency_code\\\":\\\"USD\\\"},\\\"presentment_money\\\":{\\\"amount\\\":\\\"1.87\\\",\\\"currency_code\\\":\\\"USD\\\"}},\\\"rate\\\":0.085,\\\"title\\\":\\\"Federal Tax\\\"},{\\\"channel_liable\\\":false,\\\"price\\\":\\\"1.32\\\",\\\"price_set\\\":{\\\"shop_money\\\":{\\\"amount\\\":\\\"1.32\\\",\\\"currency_code\\\":\\\"USD\\\"},\\\"presentment_money\\\":{\\\"amount\\\":\\\"1.32\\\",\\\"currency_code\\\":\\\"USD\\\"}},\\\"rate\\\":0.06,\\\"title\\\":\\\"State Tax\\\"}],\\\"duties\\\":[],\\\"discount_allocations\\\":[]}],\\\"payment_terms\\\":null,\\\"refunds\\\":[],\\\"shipping_address\\\":{\\\"first_name\\\":\\\"Shashank\\\",\\\"address1\\\":\\\"Pasadena City College\\\",\\\"phone\\\":null,\\\"city\\\":\\\"Pasadena\\\",\\\"zip\\\":\\\"91106\\\",\\\"province\\\":\\\"California\\\",\\\"country\\\":\\\"United States\\\",\\\"last_name\\\":\\\"POS\\\",\\\"address2\\\":null,\\\"company\\\":null,\\\"latitude\\\":null,\\\"longitude\\\":null,\\\"name\\\":\\\"Shashank POS\\\",\\\"country_code\\\":\\\"US\\\",\\\"province_code\\\":\\\"CA\\\"},\\\"shipping_lines\\\":[]}'\nvar json = JSON.parse(jsonBody);\njava.lang.System.out.println(\"*********************\");\njava.lang.System.out.println(\"*********************\");\njava.lang.System.out.println(\"*********************\");\njava.lang.System.out.println(\"*********************\");\njava.lang.System.out.println(\"*********************\");\n\n// java.lang.System.out.println(flw.json.jsonToSting(root.getVariable(\"itemsToShip\")));\n\n//var itemsToShip = { id: json[\"id\"], salesAmount: Number(json[\"current_total_price\"]), shopifyStoreId: json[\"app_id\"], shopifyStoreName: json[\"Shopify Store\"], orderNumber: json[order_number], address: json[\"shipping_address.address1\"], city: json[\"shipping_address.city\"], state: json[\"shipping_address.province_code\"], zip: json[\"shipping_address.zip\"], shippingName: json[\"shipping_address.name\"]};\n//root.getVariable(\"itemsToShip\").put(\"id\",json[\"id\"]).put(\"salesAmount\", Number(json[\"current_total_price\"])).put(\"shopifyOrderNumber\", json[\"order_number\"]).put(\"shopifyStoreId\",json[\"app_id\"]).put(\"shopifyStoreName\",json[\"name\"]).put(\"address\",json[\"shipping_address\"].address1).put(\"city\",json[\"shipping_address\"].city).put(\"state\", json[\"shipping_address\"].province_code).put(\"zip\",json[\"shipping_address\"].zip);\nroot.getVariable(\"itemsToShip\").put(\"id\",json.id).put(\"salesAmount\", Number(json.current_total_price)).put(\"shopifyOrderNumber\", json.order_number).put(\"shopifyStoreId\",json.app_id).put(\"shopifyStoreName\",json.name).put(\"address\",json.shipping_address.address1).put(\"city\",json.shipping_address.city).put(\"state\", json.shipping_address.province_code).put(\"zip\",json.shipping_address.zip);\n\nvar lineItems = json.line_items;\njava.lang.System.out.println(JSON.stringify(lineItems[\"0\"]));\nfor(var i=0; i<lineItems.length; i++){\n    root.getVariable(\"itemsToShip\").withArray(\"items\").addPOJO(lineItems[String(i)]);\n}"
    },
    "type" : "search"
  }, {
    "name" : "Convert Locations to JSON",
    "key" : "convertLocationsToJSON",
    "inputParameters" : [ ],
    "outputParameters" : [ ],
    "config" : {
      "scriptLanguage" : "javascript",
      "script" : "var jsonString = execution.getVariable(\"locations\");\nvar json = flw.json.stringToJson(jsonString);\n\nexecution.setVariable(\"locations\", flw.json.createObject().get())\nfor(i=0; i<json.size(); i++) {\n  execution.getVariable(\"locations\").addPOJO(json.path(i).get());\n}\n"
    },
    "type" : "search"
  } ],
  "name" : "initVars",
  "key" : "initVars1"
}