{
  "type" : "database",
  "referenceKey" : "storeParams",
  "tableName" : "store_info",
  "lookupIdAutoGenerated" : true,
  "operations" : [ {
    "name" : "Lookup",
    "key" : "findById",
    "inputParameters" : [ {
      "displayName" : "StoreId",
      "name" : "storeId",
      "mappingName" : "storeId",
      "required" : false,
      "type" : "STRING"
    } ],
    "outputParameters" : [ ],
    "type" : "lookup"
  }, {
    "name" : "Create",
    "key" : "create",
    "inputParameters" : [ {
      "displayName" : "StoreId",
      "name" : "storeId",
      "mappingName" : "storeId",
      "required" : false,
      "type" : "STRING"
    }, {
      "displayName" : "Ship to State",
      "name" : "shipToState",
      "mappingName" : "shipToState",
      "required" : false,
      "type" : "STRING"
    }, {
      "displayName" : "Sales Threshold",
      "name" : "salesThreshold",
      "mappingName" : "salesThreshold",
      "required" : false,
      "type" : "INT"
    }, {
      "displayName" : "Store Name",
      "name" : "storeName",
      "mappingName" : "storeName",
      "required" : false,
      "type" : "STRING"
    } ],
    "outputParameters" : [ ],
    "type" : "create"
  }, {
    "name" : "Update",
    "key" : "update",
    "inputParameters" : [ {
      "displayName" : "StoreId",
      "name" : "storeId",
      "mappingName" : "storeId",
      "required" : false,
      "type" : "STRING"
    }, {
      "displayName" : "Ship to State",
      "name" : "shipToState",
      "mappingName" : "shipToState",
      "required" : false,
      "type" : "STRING"
    }, {
      "displayName" : "Sales Threshold",
      "name" : "salesThreshold",
      "mappingName" : "salesThreshold",
      "required" : false,
      "type" : "INT"
    }, {
      "displayName" : "Store Name",
      "name" : "storeName",
      "mappingName" : "storeName",
      "required" : false,
      "type" : "STRING"
    } ],
    "outputParameters" : [ ],
    "type" : "update"
  }, {
    "name" : "Delete",
    "key" : "delete",
    "inputParameters" : [ {
      "displayName" : "StoreId",
      "name" : "storeId",
      "mappingName" : "storeId",
      "required" : false,
      "type" : "STRING"
    } ],
    "outputParameters" : [ ],
    "type" : "delete"
  } ],
  "columnMappings" : [ {
    "name" : "storeId",
    "type" : "STRING",
    "columnName" : "store_id"
  }, {
    "name" : "shipToState",
    "type" : "STRING",
    "columnName" : "ship_to_state"
  }, {
    "name" : "salesThreshold",
    "type" : "INT",
    "columnName" : "sales_threshold"
  }, {
    "name" : "storeName",
    "type" : "STRING",
    "columnName" : "store_name"
  } ],
  "lookupId" : "storeId",
  "referencedLiquibaseModelKey" : "store_info",
  "name" : "Store Info",
  "key" : "storeInfo"
}